<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.3.0</Version>
        <Authors>RemarkableSolutions</Authors>
        <PackageProjectUrl>https://github.com/RemarkableSolutionsAdmin/Selenium.AntiCaptcha</PackageProjectUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/RemarkableSolutionsAdmin/Selenium.AntiCaptcha</RepositoryUrl>
        <PackageTags>Selenium captcha Anticaptcha RemarkableSolutions Captcha Recaptcha GeeCaptcha RecaptchaV2</PackageTags>
        <Nullable>enable</Nullable>
        <Title>Selenium.CaptchaIdentifier</Title>
        <Description>Selenium extension methods for captcha identification on sites</Description>
        <Copyright>Copyright (c) Remarkable Solutions 2022</Copyright>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageVersion>1.3.0</PackageVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AntiCaptchaApi.Net" Version="1.7.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Selenium.FramesSearcher.Extensions\Selenium.FramesSearcher.Extensions.csproj" />
    </ItemGroup>

</Project>
