<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AntiCaptchaApi.Net" Version="1.2.11" />
      <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Selenium.FramesSearcher.Extensions\Selenium.FramesSearcher.Extensions.csproj" />
    </ItemGroup>

</Project>
