# Selenium.AntiCaptcha

./: README.md  RemarkableSolutions.Selenium.AntiCaptcha.sln  Selenium.AntiCaptcha.sln  Selenium.AntiCaptcha.sln.DotSettings
RemarkableSolutions.Selenium.AntiCaptcha/: IWebDriverExtensions.cs  RemarkableSolutions.Selenium.AntiCaptcha.csproj  SolverFactory.cs
RemarkableSolutions.Selenium.AntiCaptcha.App/: Program.cs  RemarkableSolutions.Selenium.AntiCaptcha.App.csproj
RemarkableSolutions.Selenium.AntiCaptcha/enums/: CaptchaType.cs
RemarkableSolutions.Selenium.AntiCaptcha/solutions/: FunCaptchaSolver.cs  ReCaptchaV2Solver.cs  ReCaptchaV3Solver.cs  Solver.cs
RemarkableSolutions.Selenium.AntiCaptcha/solvers/: FunCaptchaSolver.cs  GeeTestSolver.cs  HCaptchaSolver.cs  ImageToTextSolver.cs  ReCaptchaV2Solver.cs  ReCaptchaV3Solver.cs  Solver.cs
Selenium.AntiCaptcha/: CaptchaIdentifier.cs  IWebDriverExtensions.cs  Selenium.AntiCaptcha.csproj  SolverFactory.cs
Selenium.AntiCaptcha.Tests/: AnticaptchaIdentifierTests.cs  AnticaptchaTestBase.cs  BinanceLoginTests.cs  GeeAnticaptchaTest.cs  GeeSolverTests.cs  HCaptchaProxylessAnticaptchaTest.cs  HCaptchaProxylessSolverTests.cs  HCaptchaSolverTests.cs  ImageToTextAnticaptchaTest.cs  ImageToTextSolverTest.cs  RecaptchaV2AnticaptchaTest.cs  RecaptchaV2SolverTests.cs  Selenium.AntiCaptcha.Tests.csproj  SolverTests.cs  SolverTestsBase.cs  TestUris.cs  WebDriverExtensionsTests.cs  WebDriverFixture.cs
Selenium.AntiCaptcha.Tests/Core/: WebDriverFixture.cs
Selenium.AntiCaptcha.Tests/FunctionalityTests/: AnticaptchaIdentifierTests.cs  CaptchaExtensionsTests.cs  CaptchaIdentifierTests.cs  WebDriverExtensionsTests.cs  captchaIdentifierTests.cs
Selenium.AntiCaptcha.Tests/SolverTests/: AntiGateSolverTests.cs  BaseSolveBase.cs  BinanceLoginTests.cs  FunCaptchaProxylessSolverTests.cs  FunCaptchaSolverTests.cs  GeeAnticaptchaTest.cs  GeeV3ProxylessSolverTests.cs  GeeV3SolverTests.cs  GeeV4ProxylessSolverTests.cs  GeeV4SolverTests.cs  HCaptchaProxylessAnticaptchaTest.cs  HCaptchaProxylessAnticaptchaTests.cs  ImageToTextAnticaptchaTest.cs  ImageToTextAnticaptchaTests.cs  RecaptchaV2AnticaptchaTest.cs  RecaptchaV2EnterpriseProxylessSolverTests.cs  RecaptchaV2EnterpriseSolverTests.cs  RecaptchaV2ProxylessSolverTests.cs  RecaptchaV2SolverTests.cs  RecaptchaV3SolverTests.cs  (+4 more)
Selenium.AntiCaptcha/CaptchaIdentifiers/: AntiGateIdentifier.cs  FunCaptchaIdentifier.cs  GeeTestIdentifier.cs  HCaptchaIdentifier.cs  ICaptchaIdentifier.cs  ImageToTextIdentifier.cs  ProxyCaptchaIdentifier.cs  RecaptchaIdentifier.cs  TurnstileCaptchaIdentifier.cs
Selenium.AntiCaptcha/Constants/: AnticaptchaDefaultValues.cs  CaptchaTypeGroups.cs
Selenium.AntiCaptcha/Enums/: CaptchaType.cs
Selenium.AntiCaptcha/Exceptions/: InsufficientSolverArgumentsException.cs  MultipleHtmlRootElementFoundWhileTraversingSiteException.cs  ResponseFillingFailedException.cs  UnidentifiableCaptchaException.cs
Selenium.AntiCaptcha/Internal/: AllCaptchaTypesIdentifier.cs  AntiGateIdentifier.cs  AnticaptchaIdentifier.cs  BaseCaptchaIdentifier.cs  CaptchaTypeIdentifier.cs  FunCaptchaIdentifier.cs  GeeTestIdentifier.cs  HCaptchaIdentifier.cs  ICaptchaIdentifier.cs  ImageToTextIdentifier.cs  ProxyCaptchaIdentifier.cs  RecaptchaIdentifier.cs  TurnstileCaptchaIdentifier.cs
Selenium.AntiCaptcha/Internal/Extensions/: CaptchaRequestExtensions.cs  CaptchaTypeExtensions.cs  IWebDriverExtensions.cs  IWebElementExtensions.cs  SolutionExtensions.cs  StringExtensions.cs
Selenium.AntiCaptcha/Internal/Helpers/: CaptchaTypeExtensions.cs  PageSourceSearcher.cs  XPathBuilder.cs
Selenium.AntiCaptcha/Internal/Models/: ExtendedWebElement.cs  TreeNode.cs
Selenium.AntiCaptcha/Models/: ActionArguments.cs  AntiGateSolverArguments.cs  DefaultSolverConfig.cs  ReCaptchaArguments.cs  SolverAdditionalArguments.cs  SolverArguments.cs  SolverConfig.cs
Selenium.AntiCaptcha/Solvers/: AntiGateCaptchaSolver.cs  FunCaptchaProxylessSolver.cs  FunCaptchaSolver.cs  GeeTestSolver.cs  GeeTestV3ProxylessSolver.cs  GeeTestV3Solver.cs  GeeTestV4ProxylessSolver.cs  GeeTestV4Solver.cs  HCaptchaProxylessSolver.cs  HCaptchaSolver.cs  ImageToTextSolver.cs  ReCaptchaV2EnterpriseProxylessSolver.cs  ReCaptchaV2EnterpriseSolver.cs  ReCaptchaV2ProxylessSolver.cs  ReCaptchaV2Solver.cs  ReCaptchaV3EnterpriseSolver.cs  ReCaptchaV3ProxylessSolver.cs  ReCaptchaV3Solver.cs  RecaptchaV3Solver.cs  Solver.cs  TurnstileCaptchaSolver.cs  TurnstileProxylessCaptchaSolver.cs
Selenium.AntiCaptcha/Solvers/Base/: FunCaptchaSolverBase.cs  GeeSolverBase.cs  GeeTestV3SolverBase.cs  GeeTestV4SolverBase.cs  HCaptchaSolverBase.cs  ISolver.cs  RecaptchaEnterpriseSolverBase.cs  RecaptchaSolverBase.cs  Solver.cs  TurnstileSolverBase.cs
Selenium.CaptchaIdentifier/: CaptchaIdentifier.cs  IWebDriverExtensions.cs  Selenium.CaptchaIdentifier.csproj
Selenium.CaptchaIdentifier.Tests/: Selenium.CaptchaIdentifier.Tests.csproj
Selenium.CaptchaIdentifier/CaptchaIdentifiers/: AntiGateIdentifier.cs  FunCaptchaIdentifier.cs  GeeTestIdentifier.cs  HCaptchaIdentifier.cs  ICaptchaIdentifier.cs  ImageToCoordinatesIdentifier.cs  ImageToTextIdentifier.cs  ProxyCaptchaIdentifier.cs  RecaptchaIdentifier.cs  TurnstileCaptchaIdentifier.cs
Selenium.CaptchaIdentifier/Constants/: CaptchaTypeGroups.cs
Selenium.CaptchaIdentifier/Enums/: CaptchaType.cs
Selenium.CaptchaIdentifier/Extensions/: CaptchaTypeExtensions.cs  IWebDriverExtensions.cs  SolutionExtensions.cs
Selenium.FramesSearcher.Extensions/: ExtendedWebElement.cs  IWebDriverExtensions.cs  IWebElementExtensions.cs  PageSourceSearcher.cs  Selenium.FramesSearcher.Extensions.csproj  StringExtensions.cs  TreeNode.cs
Selenium.FramesSearcher.Extensions/Exceptions/: MultipleHtmlRootElementFoundWhileTraversingSiteException.cs
Tests.Common/: Tests.Common.csproj  WebDriverBasedTestBase.cs
Tests.Common/Config/: TestCategories.cs  TestEnvironment.cs  TestUris.cs
Tests.Common/Core/: ChromeDriverKiller.cs  WebDriverFixture.cs
Tests.Common/Core/Collections/: DriverBasedCollection.cs
Tests.Common/Core/Models/: CaptchaUri.cs
(+36 files in other folders)
