<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RemarkableSolutions.Anticaptcha" Version="0.0.1-alpha" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
  </ItemGroup>

</Project>
