<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <Authors>RemarkableSolutions</Authors>
    <PackageProjectUrl>https://github.com/RemarkableSolutionsAdmin/Selenium.AntiCaptcha</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RemarkableSolutionsAdmin/Selenium.AntiCaptcha</RepositoryUrl>
    <PackageTags>Selenium Anti-Captcha captcha RemarkableSolutions Captcha Recaptcha GeeCaptcha RecaptchaV2</PackageTags>
    <Nullable>enable</Nullable>
    <Title>Selenium.AntiCaptcha</Title>
    <Description>Selenium extension methods for captcha solving using Anti-Captcha.com api</Description>
    <Copyright>Copyright (c) Remarkable Solutions 2022</Copyright>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageVersion>1.3.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntiCaptchaApi.Net" Version="1.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Selenium.Anticaptcha.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
