<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AntiCaptchaApi.Net" Version="1.7.0" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="131.0.6778.10800" />
      <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Selenium.CaptchaIdentifier\Selenium.CaptchaIdentifier.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="chromedriver.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
