<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemarkableSolutions.Selenium.AntiCaptcha\RemarkableSolutions.Selenium.AntiCaptcha.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="chromedriver.exe" />
    <AdditionalFiles Include="chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>
